body {
	background-color: var(--grey);
	font-family: "Bricolage Grotesque", sans-serif;
	--dark-grey: #828aa0;
	font-weight: 300;
	position:relative;
  }
  
  :root {
	--nav-link: 1.25rem;
	--size: 4px;
	--round: 100%;
	--purple: #2378ac;
	--blue: #76a9f8;
	--white-transparent: rgba(255, 255, 255, 0.4);
	--grey: #eff3f7;
	--white: white;
	--shadow: rgba(136, 144, 167, 0.25);
	--mobile: 767px;
  }
  
  :is(h1, h2, h3, h4, h5, h6) {
	background: #032235;
	background: linear-gradient(to top, #032235 0%, #2378ac 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 600;
  }
  
  a {
	text-decoration: none;
	color: var(--dark-grey);
  }
  
  img {
	max-width: 100%;
  }
  
  section::before {
	content: "";
	display: block;
	clear: both;
  }
  
  h1 {
	font-size: 5rem;
	line-height: 1.1;
  }
  
  h2 {
	font-size: 4rem;
  }
  
  p {
	font-size: 1rem;
	color: var(--dark-grey);
  }

  .container {
	max-width: 80rem;
	width: 100%;
  }
  
  .box-shadow {
	box-shadow: -5px -5px 10px 0 #fff, 5px 5px 10px 0 var(--shadow);
  }
  
  .btn {
	border: 1px solid var(--white-transparent);
	box-shadow: inset 0 0 0 0 var(--white), inset 0 0 0 0 var(--shadow),
	  -5px -5px 10px 0 var(--white), 5px 5px 10px 0 var(--shadow);
	color: var(--dark-grey);
	border-radius: 14px;
	padding: 0.75rem 1.75rem;
	font-size: 1rem;
	line-height: 1;
	transition: box-shadow 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  
  .arrow--circle {
	border: 1px solid var(--white-transparent);
	box-shadow: inset 5px 5px 10px 0 var(--white),
	  inset -5px -5px 10px 0 rgba(136, 144, 167, 0.3);
	border-radius: 100%;
	width: 2.5rem;
	height: 2.5rem;
  }
  

  .wrapper {
	padding-top: 5rem;
  }
  

  header{
	box-shadow: -5px -5px 10px 0 #fff, 5px 5px 10px 0 var(--shadow);
  }

  header.position-fixed {
	transform: translateY(-100%);
	animation: slideDown 1s ease forwards;
	background-color: var(--grey);

	z-index: 99;
  }
  
  .navbar-expand-lg .navbar-nav .nav-link {
	padding: 1.25rem;
  }
  
  .nav-link {
	color: var(--dark-grey);
	font-size: 1.125rem;
	font-weight: 300;
	transition: all 0.4s ease-in-out;
  }
  
  .navbar-nav .nav-link.active,
  .navbar-nav .nav-link.show {
	color: var(--dark-grey);
  }
  
  .nav-link:focus,
  .nav-link:hover {
	transform: scale(0.94);
  }
  
  .nav-link::before {
	background-color: var(--dark-grey);
	width: var(--size);
	height: var(--size);
	content: "";
	display: inline-block;
	border-radius: var(--round);
	vertical-align: middle;
	margin-right: 0.3rem;
  }
  

  .banner .banner-content {
	max-width: 480px;
  }
  
  .banner-content .location {
	font-size: 1.125rem;
	color: var(--dark-grey);
  }
  
  .banner-content p {
	font-size: 1.25rem;
  }
  
  .social-media-list a {
	box-shadow: inset 0 0 0 0 var(--white), inset 0 0 0 0 var(--shadow),
	  -4px -4px 10px 0 var(--white), 4px 4px 10px 0 var(--shadow);
	border-radius: 100%;
	width: 2.75rem;
	height: 2.75rem;
	transition: box-shadow 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
	color: var(--dark-grey);
	font-size: 1rem;
  }
  
  .banner-img {
	border: 1px solid var(--white-transparent);
	border-radius: 100%;
	width: 38rem;
	height: 38rem;
	padding: 1rem;
	margin: 0 auto;
	box-shadow: -5px -5px 10px 3px #fff, 5px 5px 10px 3px rgba(136, 144, 167, 0.2);
  }
  
  .banner-img img {
	object-fit: cover;
	border-radius: 100%;
	width: 100%;
	height: 100%;
  }
  
  .service-sec {
	padding-top: 6rem;
	padding-bottom: 6rem;
  }
  
  .service-item {
	border-radius: 1.5rem;
	padding: 2rem;
	height: 100%;
  }
  
  .service-item .icon{
	 font-size:4rem;
	 color:#2378ac!important;
	}

  .service-item .title {
	font-size: 2rem;
	font-weight: 500;
	line-height: 1.2;
	color: var(--dark-grey);
  }
  
  .service-item p {
	font-size: 1.25rem;
	line-height: 1.5;
	padding-top: 2rem;
  }
  
  .project-item {
	box-shadow: -5px -5px 10px 0 var(--white), 5px 5px 10px 0 var(--shadow);
	border-radius: 1.5rem;
	padding: 1rem;
	display: block;
  }
  
  .project-item figure {
	border-radius: 1.5rem;
	overflow: hidden;
	transition: transform 0.3s ease;
	margin: 0;
  }
  
  .project-item li {
	color: var(--purple);
	font-size: 1.25rem;
	line-height: 1.5;
  }
  
  .project-item li::before {
	content: "*";
	vertical-align: middle;
	margin: 0 0.3rem;
  }
  
  .project-item li:first-child:before {
	display: none;
  }
  
  .service-apply-section {
	padding: 6rem 0rem;
  }
  
  .service-slider {
	text-align: center;
	opacity: 0.3;
	margin-bottom: 4rem;
	position: relative;
  }
  
  .service-slider::before,
  .service-slider::after {
	width: 6rem;
	height: 100%;
	position: absolute;
	content: "";
	top: 0;
	z-index: 2;
  }
  
  .service-slider::before {
	left: 0;
	background-image: linear-gradient(90deg, var(--grey), rgba(0, 0, 0, 0));
  }
  
  .service-slider::after {
	right: 0;
	background-image: linear-gradient(90deg, rgba(0, 0, 0, 0), var(--grey));
  }
  
  .service-apply-item {
	padding: 3rem 2rem 4rem;
	border-radius: 1.5rem;
  }
  
  .service-apply-item .fa-asterisk {
	font-size: 4rem;
	background: linear-gradient(to top, #032235 0%, #2378ac 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  }
  
  .service-apply-item h3 {
	width: 90%;
	margin: 0 auto;
	font-size: 5rem;
	line-height: 1.1;
  }
  
  .contact-form {
	padding: 2rem;
	border-radius: 1.5rem;
	margin-top: 6rem;
	margin-bottom: 3rem;
  }
  
  .contact-form .form-label {
	margin-bottom: 5px;
	color: var(--dark-grey);
	font-size: 1.125rem;
	font-weight: 500;
  }
  
  .contact-form .form-control {
	border: 1px solid var(--shadow);
	background-color: rgba(0, 0, 0, 0);
	border-radius: 10px;
	min-height: 3rem;
	margin-bottom: 0;
	padding: 0.5rem 1rem;
	transition: border-color 0.4s;
  }
  
  .contact-form .btn {
	padding: 1.3rem 2rem;
  }


  
.about-main p{ 
	font-size:1.125rem;
}

.privacy-main{ 
max-width:1080px;
margin:0 auto;

}

.privacy-main p{ 
	font-size:1.125rem;
	margin-bottom:1.5rem;
	line-height:1.7;
	text-align:justify;
}


footer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding-top: 6rem;
	padding-bottom: 4rem;
} 
  
  .footer-menu li a::before {
	background-color: var(--dark-grey);
	width: var(--size);
	height: var(--size);
	content: "";
	display: inline-block;  
	border-radius: var(--round);
	vertical-align: middle;
	margin-right: 0.3rem;
  }
  
  .footer-menu li a {
	color: var(--dark-grey);
	white-space: nowrap;
	padding: 10px 15px;
	font-size: 1rem;
	transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  
  .text-footer {
	font-size: 1rem;
	color: var(--dark-grey);
	line-height: 1.5;
  }
  
  .text-footer a {
	color: var(--purple);
  }
  
  .swiper-wrapper {
	-webkit-transition-timing-function: linear !important;
	transition-timing-function: linear !important;
  }
  
  /*****keyframes ******/
  
  @keyframes slideDown {
	from {
	  opacity: 0;
	  transform: translateY(-100%);
	}
  
	to {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
  
  /*****media Query start ******/
  
  @media (max-width: 1300px) {
	.banner-img {
	  width: 28rem;
	  height: 28rem;
	}
  }
  
  @media (max-width: 991px) {
	.banner {
	  padding-bottom: 4rem;
	}
   
	.banner-img {
	  width: 75vw;
	  height: 75vw;
	  margin: 0 auto;
	}
  
	.banner .banner-content {
	  margin: 0 auto;
	}
  
	.navbar-brand,
	.navbar-toggler {
	  z-index: 9;
	}
  
	.navbar-toggler {
	  box-shadow: inset 0 0 0 0 var(--white), inset 0 0 0 0 var(--shadow),
		-5px -5px 10px 0 var(--white), 5px 5px 10px 0 var(--shadow);
	  width: 3.5rem;
	  height: 3rem;
	  border: 0;
	  padding: 0;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	}
  
	.navbar-toggler span {
	  background-color: var(--dark-grey);
	  width: 30px;
	  height: 4px;
	  border-radius: 4px;
	  margin: 2px 0px;
	  transition: margin 0.4s cubic-bezier(0.79, 0.21, 0.06, 0.81),
		transform 0.4s cubic-bezier(0.79, 0.21, 0.06, 0.81);
	}
  
	.navbar-toggler[aria-expanded="true"] span:nth-child(1) {
	  transform: rotate(-45deg);
	}
	.navbar-toggler[aria-expanded="true"] span:nth-child(2) {
	  transform: scale(0);
	}
  
	.navbar-toggler[aria-expanded="true"] span:nth-child(3) {
	  transform: rotate(45deg);
	}
	.navbar-toggler[aria-expanded="true"] span {
	  margin: -2px;
	}
  
	.navbar-expand-lg .navbar-nav .nav-link {
	  padding: 1rem;
	}
	.nav-link {
	  font-size: 1.625rem;
	  font-weight: 400;
	}
  
	.navbar-toggler:focus {
	  box-shadow: inset 0 0 0 0 var(--white), inset 0 0 0 0 var(--shadow),
		-5px -5px 10px 0 var(--white), 5px 5px 10px 0 var(--shadow);
	}
  
	.navbar-nav {
	  background-color: var(--grey);
	  align-items: center;
	  width: 100%;
	  height: 100vh;
	  padding-top: 5vh;
	  display: flex;
	  position:relative;
	  z-index:9;
	}
  }
  
  @media (max-width: 768px) {

	h1 {
		font-size: 3rem;
		}


	h2 {
		font-size: 2.5rem;
		}
		  
	.banner-img {
	  width: 80vw;
	  height: 80vw;
	  padding: 0.5rem;
	  margin: 0 auto;
	}
  
	.service-sec {
	  padding-top: 0rem;
	  padding-bottom: 4rem;
	}

	.service-item p {
	  font-size: 1.125rem;
	  padding-top: 1rem;
	}
  
	.service-apply-section {
	  padding: 0rem 0rem 4rem;
	}
  
	.service-apply-item {
	  padding: 2rem 1rem;
	  border-radius: 1.5rem;
	}
  
	.service-apply-item h3 {
	  width: 100%;
	  font-size: 2.5rem;
	}
  
	.contact-form {
		margin-top: 3rem;
	
	}


	footer {
	  padding-top: 0rem;
	}
  }
  